{
  "name": "probnik",
  "version": "0.0.1",
  "description": "grunt install",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-config": "^0.19.2"
  },
  "dependencies": {
    "jshint-stylish": "^2.2.1",
    "time-grunt": "^1.4.0"
  }
}
